# refactored-couscous

./: README.md  package.json  pom.xml
src/main/java/me/sathish/aiwingedproject/: AiwingedprojectApplication.java
src/main/java/me/sathish/aiwingedproject/config/: ControllerConfig.java  DomainConfig.java  LocalDevConfig.java  ServletConfig.java
src/main/java/me/sathish/aiwingedproject/controller/: HomeController.java  HtmxErrorController.java
src/main/java/me/sathish/aiwingedproject/util/: WebAdvice.java  WebUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: layout.html
src/test/java/me/sathish/aiwingedproject/: AiwingedprojectApplicationTest.java
src/test/java/me/sathish/aiwingedproject/config/: BaseIT.java
